# blog-commun-platform-eureka

./: README.md  pom.xml
blog-commun-platform-common/: pom.xml
blog-commun-platform-service/: pom.xml
blog-commun-platform-webapi1/: pom.xml
blog-commun-platform-webapi1/src/main/java/com/jiker/bcp/eureka/: Bootstrap.java
blog-commun-platform-webapi1/src/main/resources/: application.yml
blog-commun-platform-webapi1/src/test/java/com/jiker/bcp/eureka/: BlogCommunPlatformWebapiApplicationTests.java
